/*----------------------------------------------------------------------------
    $MIXINS & VARIABLES
    $LAYOUT
    $ELEMENTS
    $FORMS
    $GENERAL
    $PARTIALS
----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
    $MIXINS & VARIABLES
----------------------------------------------------------------------------*/

/* variables */
@blue: #639ff2;
@dark-blue: #0f4288;

/* fonts */
.proxima {
  font-family: "proxima-nova", sans-serif;
}

/* border radius */
.border-radius(@radius: 3px) {
  .border-radius-2(@radius, @radius);
}

.border-radius-2(@radius_top, @radius_bottom) {
  .border-radius-4(@radius_top, @radius_top, @radius_bottom, @radius_bottom);
}

.border-radius-4(@radius_top_left, @radius_top_right, @radius_bottom_right, @radius_bottom_left) {
  -webkit-border-radius: @radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
  -moz-border-radius: @radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
  border-radius: @radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
}

/* This allows a 'true' 100% width on any element regardless of that elements' padding and/or borders. */
.bb {
  box-sizing: border-box; /* css3 rec */
  -moz-box-sizing: border-box; /* ff2 */
  -ms-box-sizing: border-box; /* ie8 */
  -webkit-box-sizing: border-box; /* safari3 */
  -khtml-box-sizing: border-box; /* konqueror */
}

/* box shadow */
.box-shadow {
  box-shadow: 0 0 3px #fff inset,0 1px 1px rgba(0, 0, 0, .1);
}

/* buttons */
.button {
  .border-radius(5px);
  .box-shadow;

  background-clip: padding-box;
  border: 1px solid #aaa;
  display: inline-block;
  font-size: 0.8em;
  line-height: 24px;
  margin: 0;
  overflow: hidden;
  padding: 4px 10px 3px;
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  zoom: 1;

  &:hover {
    cursor: pointer;
  }
}

.button-large {
  font-size: 1.2em;
  padding: 7px 15px;
}

.button-gray {
  .button;

  background-color: #fff;
  background: -webkit-linear-gradient(top, #fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
  color: #999;
}

.button-blue {
  .button;

  background: #7abcff; /* Old browsers */
  background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
  background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
  border-color: #0053c5;
  color: #fff;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */

  &:hover {
    color: #333;
  }
}

.button-green {
  .button;

  background: #cdeb8e; /* Old browsers */
  background: -moz-linear-gradient(top, #cdeb8e 0%, #a5c956 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #cdeb8e 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #cdeb8e 0%,#a5c956 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #cdeb8e 0%,#a5c956 100%); /* IE10+ */
  background: linear-gradient(to bottom, #cdeb8e 0%,#a5c956 100%); /* W3C */
  color: #075d00;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */
}

/*----------------------------------------------------------------------------
    $LAYOUT
----------------------------------------------------------------------------*/

html {
  height: 100%;
}

body {
  background: url('../img/stardust.png');
  font-size: 1em;
  margin: 0;
}

  /* container wrap */
  #wrap {
    margin: 10% auto;
    width: 840px;
  }

  /* header / blue bar */
    header {
      .border-radius-2(10px, 0);

      background: @blue;
      border-bottom: 7px #fff solid;
      height: 50px;
      position: relative;

      /* logo */
      #logo {
        background: url('../img/logo.png') no-repeat;
        display: inline-block;
        height: 27px;
        margin: 12px 0 0 20px;
        width: 72px;
      }

      /* user info bar */
      .user-info {
        color: #333;
        display: inline-block;
        font-size: 1.2em;
        position: absolute;
        right: 20px;
        top: 15px;

        /* log out link */
        a {
          &:hover {
            color: #fff;
          }
        }
      }
    }

    /* main content wrap */
    main { 
      .border-radius-2(0, 10px);

      background: url('../img/notebook_2x.png');

      /* individual to-do item */
      article {
        background: url('../img/notebook_border.png') bottom repeat-x;
        color: #444;
        font-size: 1.3em;
        height: 21px;
        padding: 15px 20px;
        position: relative;

        /* new item row */
        &.new {
          height: 39px;
          padding-top: 9px;
          padding-bottom: 5px;

          /* input fields for item title and date */
          input[type=text] {
            .border-radius(5px);

            font-size: 0.8em;
            margin: 0;

            &.title {
              &.error {
                border-color: #c50000;
              }

              width: 400px;
            }

            &.date {
              .button-gray;

              margin-left: 15px;
              width: 90px;
            }
          }

          /* priority selector */
          .select-wrap {
            position: absolute;
            right: 127px;
            top: 9px;

            .chosen-container {
              font-size: 0.8em;
              width: 120px !important;

              .chosen-single {
                padding: 4px 10px;
              }
            }
          }

          /* add item button */
          input[type=submit] {
            .button-green;

            position: absolute;
            right: 20px;
            top: 9px;
          }
        }

        /* remove bottom border background on the last item */
        &:last-child {
          background: none;
        }
      }
    }

/*----------------------------------------------------------------------------
    $ELEMENTS
----------------------------------------------------------------------------*/

/* status messages */
.messages {
  .status,
  .error {
    .border-radius(5px);

    padding: 10px;

    /* individual message line */
    li {
      &:last-child {
        margin: 0;
      }

      list-style: none;
      margin: 0 0 5px 0;
      padding: 0;
    }
  }

  .status {
    background: #79bd4c;
  }

  .error {
    background: #ed7070;
  }
}

#ui-datepicker-div.ui-datepicker {
  width: 12em;

  a {
    color: @blue;

    &:hover {
      color: #fff;
    }
  }
}

/*----------------------------------------------------------------------------
    $FORMS
----------------------------------------------------------------------------*/

.form-item {
  margin: 0 0 10px 0;

  &:last-child {
    margin-bottom: 0;
  }
}

input[type=text],
input[type=password] {
  .border-radius(5px);
  .box-shadow;
  .proxima;

  border: 1px #aaa solid;
  color: #444;
  font-size: 1.2em;
  padding: 5px 10px;
  text-overflow: ellipsis;
  width: 278px;
}

input[type=button],
input[type=submit] {
  .box-shadow;
  .button-gray;
  .button-large;
  .proxima;

  display: inline-block;
  margin-right: 10px;

  &:hover {
    .button-blue;
    .button-large;

    display: inline-block;
    margin-right: 10px;
  }
}

/*----------------------------------------------------------------------------
    $GENERAL
----------------------------------------------------------------------------*/

h1, h2, h3, h4 {
  color: @dark-blue;
  margin: 0 0 10px 0;
}

a {
  color: @dark-blue;
  text-decoration: none;

  &:hover {
    border-bottom: 1px solid @blue;
  }
}

/*----------------------------------------------------------------------------
    $PARTIALS
----------------------------------------------------------------------------*/

.partial {
  overflow: auto;

  &#partial-login {

  }

  .partial-popup {
    background-color: rgba(255, 255, 255, 0.5);
    margin: 30px auto;
    padding: 30px 30px;
    width: 300px;
  }
}



















